In [ ]:
#
# hw4pr1births_cleaner:  birth classification by month + day    (above/below median: 190942)
#

In [1]:
#
# SUGGESTION:  
# 
#       +++ copy-paste-and-alter from the iris-cleaning notebook to here +++
#
# This approach has the advantage of more deeply "digesting" the iris workflow...
#      ...altering the parts that don't transfer, and taking the parts that do.
#

In [2]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd

In [4]:
filename = 'births.csv'
df = pd.read_csv(filename)        # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")
df

births.csv : file read into a pandas dataframe.

,month,day,births,above/below median,from http://chmullig.com/2012/06/births-by-day-of-year/
0,1,1,160369,below,NaN
1,1,2,169896,below,NaN
2,1,3,180036,below,NaN
3,1,4,182854,below,NaN
4,1,5,184145,below,NaN
...,...,...,...,...,...
367,12,27,194006,above,NaN
368,12,28,201768,above,NaN
369,12,29,204806,above,NaN
370,12,30,206894,above,NaN
371,12,31,194368,above,NaN

In [5]:
ROW = 0
COLUMN = 1

df_clean1 = df.drop('from http://chmullig.com/2012/06/births-by-day-of-year/', axis=COLUMN)
df_clean1
# only want valid dates as rows
df_clean2 = df_clean1[df_clean1['births'] > 10000]
df_clean2[20:70]

    month  day  births above/below median
20      1   21  191610              above
21      1   22  189712              below
22      1   23  186670              below
23      1   24  186128              below
24      1   25  187920              below
25      1   26  188636              below
26      1   27  189881              below
27      1   28  190872              below
28      1   29  188092              below
29      1   30  185769              below
30      1   31  183931              below
31      2    1  186458              below
32      2    2  189721              below
33      2    3  190473              below
34      2    4  190433              below
35      2    5  189132              below
36      2    6  187124              below
37      2    7  185986              below
38      2    8  186741              below
39      2    9  188543              below
40      2   10  192034              above
41      2   11  192632              above
42      2   12  192948              above
43      2   13  185576              below
44      2   14  194510              above
45      2   15  188253              below
46      2   16  189281              below
47      2   17  191707              above
48      2   18  192839              above
49      2   19  190064              below
50      2   20  190051              below
51      2   21  186860              below
52      2   22  190061              below
53      2   23  190298              below
54      2   24  193160              above
55      2   25  194281              above
56      2   26  191623              above
57      2   27  187750              below
58      2   28  187812              below
59      2   29   46420              below
62      3    1  189687              below
63      3    2  190022              below
64      3    3  194871              above
65      3    4  192862              above
66      3    5  191264              above
67      3    6  188875              below
68      3    7  188898              below
69      3    8  188729              below
70      3    9  187683              below
71      3   10  191415              above

In [6]:
df_clean2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 0 to 371
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               366 non-null    int64
 1   day                 366 non-null    int64
 2   births              366 non-null    int64
 3   above/below median  366 non-null    object
dtypes: int64(3), object(1)
memory usage: 14.3+ KB

In [16]:
df_clean3 = df_clean2.dropna()
df_clean3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 0 to 371
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               366 non-null    int64
 1   day                 366 non-null    int64
 2   births              366 non-null    int64
 3   above/below median  366 non-null    object
dtypes: int64(3), object(1)
memory usage: 14.3+ KB

In [17]:
COLUMNS = df_clean1.columns 

COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
    
print(COL_INDEX)

{'month': 0, 'day': 1, 'births': 2, 'above/below median': 3}

In [25]:
BIRTH_TREND = ['below', 'above']
OUTCOME_INDEX = {'below':0, 'above':1}

def birth_trends(median):
    """ return the species index (a unique integer/category) """
    #print(f"converting {speciesname}...")
    return OUTCOME_INDEX[median]

# Let's try it out...
for name in BIRTH_TREND:
    print(f"{name} maps to {birth_trends(name)}")

below maps to 0
above maps to 1

In [26]:
birth_trends('below')

0

In [19]:
df_clean4 = df_clean3.copy()  # copy everything AND...

# add a new column, 'irisnum'
df_clean4['above/below median'] = df_clean3['above/below median'].apply(birth_trends)

# let's see...
df_clean4

     month  day  births  above/below median
0        1    1  160369                   0
1        1    2  169896                   0
2        1    3  180036                   0
3        1    4  182854                   0
4        1    5  184145                   0
..     ...  ...     ...                 ...
367     12   27  194006                   1
368     12   28  201768                   1
369     12   29  204806                   1
370     12   30  206894                   1
371     12   31  194368                   1

[366 rows x 4 columns]

In [20]:
df_tidy =  df_clean4

In [21]:
# We'll construct the new filename:
old_basename = filename[:-4]                      # remove the ".csv"
cleaned_filename = old_basename + "_cleaned.csv"  # name-creating
print(f"cleaned_filename is {cleaned_filename}")

# Now, save
df_tidy.to_csv(cleaned_filename, index_label=False)

cleaned_filename is births_cleaned.csv

In [22]:
df_tidy_reread = pd.read_csv(cleaned_filename)   # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")
df_tidy_reread

births.csv : file read into a pandas dataframe.

     month  day  births  above/below median
0        1    1  160369                   0
1        1    2  169896                   0
2        1    3  180036                   0
3        1    4  182854                   0
4        1    5  184145                   0
..     ...  ...     ...                 ...
367     12   27  194006                   1
368     12   28  201768                   1
369     12   29  204806                   1
370     12   30  206894                   1
371     12   31  194368                   1

[366 rows x 4 columns]

In [24]:
#
# Let's make sure we have all of our helpful variables in one place 
#       To be adapted if we drop/add more columns...
#

#
# let's keep our column names in variables, for reference
#
COLUMNS = df_tidy.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}\n")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up any column index by name
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}\n\n")


#
# and our "species" names
#

# all of scikit-learn's ML routines need numbers, not strings
#   ... even for categories/classifications (like species!)
#   so, we will convert the flower-species to numbers:

BIRTH_TREND = ['below', 'above']
OUTCOME_INDEX = {'below':0, 'above':1}

def birth_trends(median):
    """ return the species index (a unique integer/category) """
    #print(f"converting {speciesname}...")
    return OUTCOME_INDEX[median]

# Let's try it out...
for name in BIRTH_TREND:
    print(f"{name} maps to {birth_trends(name)}")

COLUMNS is Index(['month', 'day', 'births', 'above/below median'], dtype='object')

COLUMNS[0] is month

COL_INDEX is {'month': 0, 'day': 1, 'births': 2, 'above/below median': 3}


above maps to 1
below maps to 0