In [ ]:
#
# hw4pr3titanic_cleaner:  Titanic-data cleaning...
#
# See the hw page for some hints... 
# You will want to drop some sparsely-populated - and "unfair" - columns, 
# so that you don't lose too many rows

In [ ]:
#
# SUGGESTION:  
# 
# +++ copy-paste-and-alter from the iris- + births+ digits-cleaning notebooks into here +++
#
# when the data is ready to view, you might want to grab
# the digits-visualization code    (it was in hw3pr2.ipynb)
#

In [2]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd

In [4]:
# let's read in our flower data...
# 
# for read_csv, use header=0 when row 0 is a header row
# 
filename = 'titanic.csv'
df = pd.read_csv(filename)        # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")
df

titanic.csv : file read into a pandas dataframe.

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,the original Kaggle dataset! Adapted from here: https://www.kaggle.com/c/titanic
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,NaN
1263,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN
1264,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,NaN
1265,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,NaN
1266,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,NaN

In [5]:
# we can drop a series of data (a row or a column)
# they're indicated by numeric value, row~0, col~1, but let's use readable names instead:
ROW = 0
COLUMN = 1

df_clean1 = df.drop(df.columns[-1], axis=COLUMN)
df_clean1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1263,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1264,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1265,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1266,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

#### do we need to make all non-null same amount? should we also drop age?

In [6]:
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1267 entries, 0 to 1266
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1267 non-null   int64
 1   survived   1267 non-null   int64
 2   name       1267 non-null   object
 3   sex        1267 non-null   object
 4   age        1004 non-null   float64
 5   sibsp      1267 non-null   int64
 6   parch      1267 non-null   int64
 7   ticket     1267 non-null   object
 8   fare       1266 non-null   float64
 9   cabin      278 non-null    object
 10  embarked   1265 non-null   object
 11  boat       465 non-null    object
 12  body       116 non-null    float64
 13  home.dest  706 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 138.7+ KB

#### do we drop ones with low non-null counts?

In [7]:
df_clean2 = df_clean1.drop(['cabin', 'boat', 'body', 'home.dest', 'fare', 'ticket', 'name', 'embarked'], axis=COLUMN)
df_clean2

      pclass  survived     sex      age  sibsp  parch
0          1         1  female  29.0000      0      0
1          1         1    male   0.9167      1      2
2          1         0  female   2.0000      1      2
3          1         0    male  30.0000      1      2
4          1         0  female  25.0000      1      2
...      ...       ...     ...      ...    ...    ...
1262       3         0  female  14.5000      1      0
1263       3         0  female      NaN      1      0
1264       3         0    male  26.5000      0      0
1265       3         0    male  27.0000      0      0
1266       3         0    male  29.0000      0      0

[1267 rows x 6 columns]

In [8]:
df_clean2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1267 entries, 0 to 1266
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1267 non-null   int64
 1   survived  1267 non-null   int64
 2   sex       1267 non-null   object
 3   age       1004 non-null   float64
 4   sibsp     1267 non-null   int64
 5   parch     1267 non-null   int64
dtypes: float64(1), int64(4), object(1)
memory usage: 59.5+ KB

In [9]:
df_clean3 = df_clean2.dropna()
df_clean3.info()  # print the info, and
# let's see the whole table, as well:
df_clean3

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1004 entries, 0 to 1266
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1004 non-null   int64
 1   survived  1004 non-null   int64
 2   sex       1004 non-null   object
 3   age       1004 non-null   float64
 4   sibsp     1004 non-null   int64
 5   parch     1004 non-null   int64
dtypes: float64(1), int64(4), object(1)
memory usage: 54.9+ KB

      pclass  survived     sex      age  sibsp  parch
0          1         1  female  29.0000      0      0
1          1         1    male   0.9167      1      2
2          1         0  female   2.0000      1      2
3          1         0    male  30.0000      1      2
4          1         0  female  25.0000      1      2
...      ...       ...     ...      ...    ...    ...
1259       3         0    male  45.5000      0      0
1262       3         0  female  14.5000      1      0
1264       3         0    male  26.5000      0      0
1265       3         0    male  27.0000      0      0
1266       3         0    male  29.0000      0      0

[1004 rows x 6 columns]

#### should we use our latest dataframe for the indexing of columns?

In [10]:
#
# let's keep our column names in variables, for reference
#
COLUMNS = df_clean3.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up any column index by name
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}")
print(f"COL_INDEX[ 'sibsp' ] is {COL_INDEX[ 'sibsp' ]}")

COLUMNS is Index(['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch'], dtype='object')
COLUMNS[0] is pclass

COL_INDEX is {'pclass': 0, 'survived': 1, 'sex': 2, 'age': 3, 'sibsp': 4, 'parch': 5}
COL_INDEX[ 'sibsp' ] is 4

In [11]:
# all of scikit-learn's ML routines need numbers, not strings
#   ... even for categories/classifications (like species!)
#   so, we will convert the flower-species to numbers

OUTCOME = ['perished', 'survived']   # int to str
OUTCOME_INDEX = {'perished':0, 'survived' :1}  # str to int

def convert_outcome(outcome):
    """ return the species index (a unique integer/category) """
    #print(f"converting {speciesname}...")
    return OUTCOME_INDEX[outcome]

# Let's try it out...
for state in OUTCOME:
    print(f"{state} maps to {convert_outcome(state)}")

perished maps to 0
survived maps to 1

In [12]:
convert_outcome('survived')

1

In [13]:
# all of scikit-learn's ML routines need numbers, not strings
#   ... even for categories/classifications (like species!)
#   so, we will convert the flower-species to numbers

S = ['male', 'female']   # int to str
S_INDEX = {'male' : 0, 'female' : 1}  # str to int

def convert_s(sex):
    """ return the sex index (a unique integer/category) """
    #print(f"converting {speciesname}...")
    return S_INDEX[sex]

# Let's try it out...
for sex in S:
    print(f"{sex} maps to {convert_s(sex)}")

male maps to 0
female maps to 1

In [14]:
#
# we can "apply" to a whole column and create a new column
#   it may give a warning, but this is ok...
#

df_clean4 = df_clean3.copy()  # copy everything AND...

# add a new column, 'irisnum'
df_clean4['sex'] = df_clean3['sex'].apply(convert_s)

# let's see...
df_clean4

      pclass  survived  sex      age  sibsp  parch
0          1         1    1  29.0000      0      0
1          1         1    0   0.9167      1      2
2          1         0    1   2.0000      1      2
3          1         0    0  30.0000      1      2
4          1         0    1  25.0000      1      2
...      ...       ...  ...      ...    ...    ...
1259       3         0    0  45.5000      0      0
1262       3         0    1  14.5000      1      0
1264       3         0    0  26.5000      0      0
1265       3         0    0  27.0000      0      0
1266       3         0    0  29.0000      0      0

[1004 rows x 6 columns]

In [15]:
# # all of scikit-learn's ML routines need numbers, not strings
# #   ... even for categories/classifications (like species!)
# #   so, we will convert the flower-species to numbers

# OUTCOME = ['perished', 'survived']   # int to str
# OUTCOME_INDEX = {'perished':0, 'survived' :1}  # str to int

# def convert_outcome(outcome):
#     """ return the species index (a unique integer/category) """
#     #print(f"converting {speciesname}...")
#     return OUTCOME_INDEX[outcome]

# # Let's try it out...
# for state in OUTCOME:
#     print(f"{state} maps to {convert_outcome(state)}")

In [23]:
df_clean5 = df_clean4.copy()  # copy everything AND...
df_clean5 = df_clean5.reindex(columns= ['pclass', 'sex', 'age',	'sibsp', 'parch', 'survived'])
df_clean5

      pclass  sex      age  sibsp  parch  survived
0          1    1  29.0000      0      0         1
1          1    0   0.9167      1      2         1
2          1    1   2.0000      1      2         0
3          1    0  30.0000      1      2         0
4          1    1  25.0000      1      2         0
...      ...  ...      ...    ...    ...       ...
1259       3    0  45.5000      0      0         0
1262       3    1  14.5000      1      0         0
1264       3    0  26.5000      0      0         0
1265       3    0  27.0000      0      0         0
1266       3    0  29.0000      0      0         0

[1004 rows x 6 columns]

#### confused on what to convert here (num in df -> string or no conversion)

In [ ]:
# # we can "apply" to a whole column and create a new column
# #   it may give a warning, but this is ok...
# #

# df_clean4 = df_clean3.copy()  # copy everything AND...

# # add a new column, 'irisnum'
# df_clean4['outcome_num'] = df_clean3[''].apply(convert_outcome)

# # let's see...
# df_clean4

#### df_clean3

In [24]:
#
# let's call it df_tidy 
#
df_tidy =  df_clean5

In [25]:
# That's it!  Then, and write it out to iris_cleaned.csv

# We'll construct the new filename:
old_basename = filename[:-4]                      # remove the ".csv"
cleaned_filename = old_basename + "_cleaned.csv"  # name-creating
print(f"cleaned_filename is {cleaned_filename}")

# Now, save
df_tidy.to_csv(cleaned_filename, index_label=False)  # no "index" column...

cleaned_filename is titanic_cleaned.csv

In [22]:
#
# Let's make sure this worked!
#

# let's read in our flower data...
# 
# for read_csv, use header=0 when row 0 is a header row
# 
df_tidy_reread = pd.read_csv(cleaned_filename)   # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")
df_tidy_reread

titanic.csv : file read into a pandas dataframe.

      pclass  sex      age  parch  survived
0          1    1  29.0000      0         1
1          1    0   0.9167      2         1
2          1    1   2.0000      2         0
3          1    0  30.0000      2         0
4          1    1  25.0000      2         0
...      ...  ...      ...    ...       ...
1259       3    0  45.5000      0         0
1262       3    1  14.5000      0         0
1264       3    0  26.5000      0         0
1265       3    0  27.0000      0         0
1266       3    0  29.0000      0         0

[1004 rows x 5 columns]